{  
   'wsgi.url_scheme':'https',
   'HTTP_X_REQUEST_ID':'02ca937d-d5c7-407a-95b0-f61d36e4348e',
   'RAW_URI':'/app/',
   'gunicorn.socket':<socket._socketobject object at 0x7f33a5b476e0>,
   'REQUEST_METHOD':'POST',
   'SERVER_PROTOCOL':'HTTP/1.1',
   'wsgi.version':(1,
   0   ),
   'HTTP_ACCEPT_ENCODING':'gzip, deflate, br',
   'QUERY_STRING':'',
   'HTTP_CACHE_CONTROL':'max-age=0',
   'SERVER_NAME':'0.0.0.0',
   'HTTP_ACCEPT':'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
   'HTTP_TOTAL_ROUTE_TIME':'0',
   u'CSRF_COOKIE':'O2cIMe87kKHjh5C4iVZ3KKZpBuruopZOeOsxjndSOEtin6B2YpMf2CFjljftnaTt',
   'SERVER_SOFTWARE':'gunicorn/19.7.1',
   'wsgi.errors':<gunicorn.http.wsgi.WSGIErrorsWrapper object at 0x7f33a5b28350>,
   'wsgi.run_once':False,
   'HTTP_X_REQUEST_START':'1514970891510',
   'wsgi.multithread':False,
   'HTTP_HOST':'pursuitdemo08.herokuapp.com',
   'HTTP_UPGRADE_INSECURE_REQUESTS':'1',
   'HTTP_CONNECT_TIME':'0',
   'wsgi.input':<gunicorn.http.body.Body object at 0x7f33a5b28750>,
   u'CSRF_COOKIE_USED':True,
   'SCRIPT_NAME':u'',
   'HTTP_USER_AGENT':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36',
   'HTTP_COOKIE':'csrftoken=O2cIMe87kKHjh5C4iVZ3KKZpBuruopZOeOsxjndSOEtin6B2YpMf2CFjljftnaTt; sessionid=vugp7iq8fq86sdidh1kr0lb7327dkn55',
   'HTTP_X_FORWARDED_FOR':'114.143.205.226',
   'SERVER_PORT':'18345',
   'HTTP_X_FORWARDED_PORT':'443',
   'REMOTE_PORT':'23602',
   'HTTP_ORIGIN':'https://pursuitdemo08.herokuapp.com',
   'CONTENT_TYPE':'application/x-www-form-urlencoded',
   'HTTP_ACCEPT_LANGUAGE':'en-US,en;q=0.9',
   'PATH_INFO':u'/app/',
   'wsgi.multiprocess':True,
   'HTTP_VIA':'1.1 vegur',
   'wsgi.file_wrapper':<class 'gunicorn.http.wsgi.FileWrapper'>,
   'HTTP_CONNECTION':'close',
   'HTTP_REFERER':'https://pursuitdemo08.herokuapp.com/app/',
   'HTTP_X_FORWARDED_PROTO':'https',
   'CONTENT_LENGTH':'157',
   'REMOTE_ADDR':'114.143.205.226'
}

