{  
   'wsgi.url_scheme':'https',
   'HTTP_X_REQUEST_ID':'d350d260-9741-4f60-82fc-a91689397d88',
   'RAW_URI':'/app/',
   'gunicorn.socket':<socket._socketobject object at 0x7f33a59417c0>,
   'REQUEST_METHOD':'POST',
   'SERVER_PROTOCOL':'HTTP/1.1',
   'wsgi.version':(1,
   0   ),
   'HTTP_ACCEPT_ENCODING':'gzip, deflate, br',
   'QUERY_STRING':'',
   'HTTP_CACHE_CONTROL':'max-age=0',
   'SERVER_NAME':'0.0.0.0',
   'HTTP_ACCEPT':'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
   'HTTP_TOTAL_ROUTE_TIME':'0',
   u'CSRF_COOKIE':'dVj5NXBQPyzlgdNsM8THXOhpmvx7EeUl0vtevZd1ml5oWQVTmOzgQcZN6pWI96Qy',
   'SERVER_SOFTWARE':'gunicorn/19.7.1',
   'wsgi.errors':<gunicorn.http.wsgi.WSGIErrorsWrapper object at 0x7f33a5b35690>,
   'wsgi.run_once':False,
   'HTTP_X_REQUEST_START':'1514970966339',
   'wsgi.multithread':False,
   'HTTP_HOST':'pursuitdemo08.herokuapp.com',
   'HTTP_UPGRADE_INSECURE_REQUESTS':'1',
   'HTTP_CONNECT_TIME':'1',
   'wsgi.input':<gunicorn.http.body.Body object at 0x7f33a5b357d0>,
   u'CSRF_COOKIE_USED':True,
   'SCRIPT_NAME':u'',
   'HTTP_USER_AGENT':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36',
   'HTTP_COOKIE':'sessionid=4bul0ys0k4uy4yg5ezdnl510mpb7e71z; csrftoken=dVj5NXBQPyzlgdNsM8THXOhpmvx7EeUl0vtevZd1ml5oWQVTmOzgQcZN6pWI96Qy',
   'HTTP_X_FORWARDED_FOR':'114.143.205.226',
   'SERVER_PORT':'18345',
   'HTTP_X_FORWARDED_PORT':'443',
   'REMOTE_PORT':'35659',
   'HTTP_ORIGIN':'https://pursuitdemo08.herokuapp.com',
   'CONTENT_TYPE':'application/x-www-form-urlencoded',
   'HTTP_ACCEPT_LANGUAGE':'en-US,en;q=0.9',
   'PATH_INFO':u'/app/',
   'wsgi.multiprocess':True,
   'HTTP_VIA':'1.1 vegur',
   'wsgi.file_wrapper':<class 'gunicorn.http.wsgi.FileWrapper'>,
   'HTTP_CONNECTION':'close',
   'HTTP_REFERER':'https://pursuitdemo08.herokuapp.com/app/',
   'HTTP_X_FORWARDED_PROTO':'https',
   'CONTENT_LENGTH':'138',
   'REMOTE_ADDR':'114.143.205.226'
}
